{
  "name": "allampapir-adatbazis",
  "version": "1.0.0",
  "description": "Automatizált állampapír adatbázis frissítő",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "puppeteer": "^22.15.0"
  }
}
